# flow

./: .gitignore  README.md  pom.xml
src/main/java/com/rfgbot/anywhereparse/: App.java  ClipboardIO.java  Command.java  CompiledOut.java  InputProvider.java  Interpreter.java  JavaFXAddonExeErrorHandler.java  Main.java
src/main/java/com/rfgbot/anywhereparse/addon/: Addon.java  AddonException.java  AddonExecutorErrorHandler.java  AddonReflectionExecutor.java  AddonRegistry.java  GetParadigmAddonExecutor.java
src/main/java/com/rfgbot/anywhereparse/addon/addons/currency/: CurrencyAddon.java  CurrencyExchange.java
src/main/java/com/rfgbot/anywhereparse/addon/addons/meme/: MemeAddon.java
src/main/java/com/rfgbot/anywhereparse/addon/addons/translate/: GoogleTranslate.java  TranslateAddon.java
src/main/java/com/rfgbot/anywhereparse/addon/currency/: CurrencyAddon.java  CurrencyExchange.java
src/main/java/com/rfgbot/anywhereparse/addon/exception/: AddonException.java  AddonExceptionHandler.java  NoSuchAddonMethodException.java  UserInputException.java
src/main/java/com/rfgbot/anywhereparse/addon/meme/: MemeAddon.java
src/main/java/com/rfgbot/anywhereparse/addon/translate/: GoogleTranslate.java  TranslateAddon.java
src/main/java/com/rfgbot/anywhereparse/key/: KeyCombo.java  KeyComboListener.java
src/main/java/com/rfgbot/anywhereparse/parse/: CommandParser.java  DefaultParser.java
src/main/java/com/rfgbot/anywhereparse/ui/: ApplicationFX.java  Notification.java  SimpleNotification.java  Sound.java  StageAlignment.java
src/main/java/com/rfgbot/anywhereparse/ui/util/: ScreenUtil.java
src/main/java/com/rfgbot/anywhereparse/util/: ArrayUtil.java
src/main/java/com/rfgbot/flow/: App.java  ClipboardIO.java  Command.java  CompiledOut.java  Flow.java  InputProvider.java  Interpreter.java  JavaFXAddonExeErrorHandler.java  Main.java
src/main/java/com/rfgbot/flow/addon/: Addon.java  AddonReflectionExecutor.java  AddonRegistry.java  GetParadigmAddonExecutor.java
src/main/java/com/rfgbot/flow/addon/addons/currency/: CurrencyAddon.java  CurrencyExchange.java
src/main/java/com/rfgbot/flow/addon/addons/meme/: MemeAddon.java
src/main/java/com/rfgbot/flow/addon/addons/translate/: GoogleTranslate.java  TranslateAddon.java
src/main/java/com/rfgbot/flow/addon/exception/: AddonException.java  AddonExceptionHandler.java  NoSuchAddonMethodException.java  UserInputException.java
src/main/java/com/rfgbot/flow/key/: KeyCombo.java  KeyComboListener.java
src/main/java/com/rfgbot/flow/parse/: CommandParser.java  DefaultParser.java
src/main/java/com/rfgbot/flow/ui/: ApplicationFX.java  Notification.java  SimpleNotification.java  Sound.java  StageAlignment.java
src/main/java/com/rfgbot/flow/ui/util/: ScreenUtil.java
src/main/java/com/rfgbot/flow/util/: ArrayUtil.java  CollectionUtil.java
src/test/java/: DefaultParserTest.java  ParserTest.java
